NODE_ENV=production
port=5000

# database_url=mongodb+srv://visitlosangels:NxCDOR2ObdrSPkb1@cluster0.7mwsjuk.mongodb.net/visitlosangels ?retryWrites=true&w=majority&appName=Cluster0
# database_url=mongodb+srv://level2_Project:*****@cluster0.ndskif7.mongodb.net/Los_angeles?retryWrites=true&w=majority
database_url=mongodb+srv://los_angeles:0g8n1dPHTA0DoHnj@cluster0.ndskif7.mongodb.net/los-angeles?retryWrites=true&w=majority&appName=Cluster0

databaseName=visitlosange
DB_PASS=3zzwkF4c39lL3Mpp

